# cSharp_automation_with_pokemon

./: .gitignore  PokemonAutomation.sln  README.md
AutomationATDD/: AutomationATDD.csproj
AutomationATDD/GameClasses/StatManagement/: PokemonEVManagement.cs  PokemonIVManagement.cs
AutomationATDD/PokemonAPI/APIClients/: PokemonEndpointTests.cs
AutomationATDD/PokemonDBPage/BusinessLogicUI/: PokemonDetailPageModuleTests.cs
AutomationBDD/: AutomationBDD.csproj  StepsFile.cs
AutomationBDD/Features/GameClasses/StatManagement/: PokemonEVManagement.feature  PokemonEVManagement.feature.cs
AutomationBDD/Features/PokemonAPI/PokemonGETEndpoint/: PokemonGETEndpointTests.feature  PokemonGETEndpointTests.feature.cs
AutomationBDD/Features/PokemonDBPage/PokemonDetailPage/: LoadPokemonFromPokedex.feature  LoadPokemonFromPokedex.feature.cs
AutomationClasses/: APIEncapsulator.cs  AutomationClasses.csproj  AutomationOptions.cs  ElementAbstract.cs  ElementInterface.cs  EnvironmentData.cs  RespuestaUser.cs  WebPageAbstract.cs  WebPageInterface.cs
CodeExecution/: CodeExecution.csproj  Program.cs
GameClasses/Interfaces/: IItem.cs  IPokeBall.cs  IPokemon.cs  IPokemonType.cs
GameClasses/PokeBalls/: MasterBall.cs  Pokeball.cs
GameClasses/Pokemon/: Bulbasaur.cs  Ditto.cs  Egg.cs  Ivysaur.cs  Venusaur.cs
GameClasses/StatManagement/: EVManagement.cs  IVManagement.cs  PokemonTypeManagement.cs
GameClasses/Stats/Types/: BugType.cs  DarkType.cs  DragonType.cs  ElectricType.cs  FairyType.cs  FightingType.cs  FireType.cs  FlyingType.cs  GhostType.cs  GrassType.cs  GroundType.cs  IceType.cs  NormalType.cs  PoisonType.cs  PsychicType.cs  RockType.cs  SteelType.cs  WaterType.cs
PokemonAPI/: PokemonAPI.csproj
PokemonAPI/APIClients/: PokemonEndpoint.cs
PokemonAPI/BusinessLogic/: PokemonEndpointFeature.cs
PokemonDataBasePage/: PokemonDataBasePage.csproj
PokemonDataBasePage/BusinessLogicUI/: NationalPokedexPageModule.cs  PokemonDBHomeModule.cs  PokemonDetailPageModule.cs
PokemonDataBasePage/PageObjects/: NationalPokedexPage.cs  PokemonDBHome.cs  PokemonDetailPageNavigationBar.cs  PokemonDetailPagePokedex.cs  PokemonDetailPageStats.cs
