<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
	 <ProjectReference Include="..\AutomationClasses\AutomationClasses.csproj" />
	 <ProjectReference Include="..\GameClasses\GameClasses.csproj" />
  </ItemGroup>

</Project>
