<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.4.211" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.14" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />

    <ProjectReference Include="..\AutomationClasses\AutomationClasses.csproj" />
    <ProjectReference Include="..\GameClasses\GameClasses.csproj" />
    <ProjectReference Include="..\PokemonAPI\PokemonAPI.csproj" />
    <ProjectReference Include="..\PokemonDataBasePage\PokemonDataBasePage.csproj" />
    <ProjectReference Include="..\PokemonAPI\PokemonAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

</Project>