<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<ProjectReference Include="..\AutomationClasses\AutomationClasses.csproj" />
	 <ProjectReference Include="..\GameClasses\GameClasses.csproj" />
	 <ProjectReference Include="..\PokemonAPI\PokemonAPI.csproj" />
	  <ProjectReference Include="..\PokemonDataBasePage\PokemonDataBasePage.csproj" />
    <ProjectReference Include="..\PokemonAPI\PokemonAPI.csproj" />
  </ItemGroup>

</Project>
